<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
.parent{
    display:flex;
    width: 100%;
    flex-direction: row;
    
}

.left-half-pane {
    background-color:#96c9f8;
    width: 50%;
    display: flex;
    flex-direction: column;
    color:white;
    
}

.left-half-pane-info{
    padding-top: 15%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 10%;
}

.right-half-pane-info{
    padding-top: 15%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 10%;
}

.right-half-pane {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.left-half-pane-title{
    font-size: 3rem;
    line-height: 1;
    font-weight: 900;
    padding-bottom: 5%;
    padding-top: 15%;

}

.right-half-pane-title{
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 5%;
    padding-top: 5%;
}

.right-half-pane-subtitle{
    color:#96C9F8;
    padding-top: 5%;
}


    </style>
</head>
<body>

    <div class="parent">
        <div class='left-half-pane'>
            <div class="left-half-pane-info">
            <div class="left-half-pane-title">
                About Me
            </div>
            <div class="left-half-pane-content">
                Ex tempor tempor velit veniam laborum do cillum laboris sed labore in. Lorem ipsum amet exercitation commodo sint ut id elit aliqua sed eiusmod ullamco deserunt aute. Pariatur ipsum est fugiat sed et ipsum consequat ad ad aliquip cillum nulla lorem velit sunt. Sit sunt sint aute incididunt non dolor adipiscing est cillum consectetur nostrud sed esse in dolore ut in laborum. Veniam eiusmod laborum mollit sed sit et laborum ut laborum fugiat magna laborum culpa duis exercitation id qui aliquip cupidatat. Do esse eu exercitation mollit ipsum sunt quis velit sunt officia ea duis dolor culpa tempor mollit. Sed reprehenderit officia sint laborum nostrud ullamco ullamco do nulla elit ad occaecat voluptate ad fugiat reprehenderit adipiscing. Magna irure id laboris proident anim anim consectetur enim pariatur officia exercitation id in quis sunt ad enim.
            </div>
            </div>
        </div>
        <div class="right-half-pane">
            <div class="right-half-pane-info">
                <div class="right-half-pane-title">
                We Are Increasing Business Success With IT Solution
            </div>
            <div class="right-half-pane-content">
                Ex tempor tempor velit veniam laborum do cillum laboris sed labore in. Lorem ipsum amet exercitation commodo sint ut id elit aliqua sed eiusmod ullamco deserunt aute. Pariatur ipsum est fugiat sed et ipsum consequat ad ad aliquip cillum nulla lorem velit sunt. Sit sunt sint aute incididunt non dolor adipiscing est cillum consectetur nostrud sed esse in dolore ut in laborum. Veniam eiusmod laborum mollit sed sit et laborum ut laborum fugiat magna laborum culpa duis exercitation id qui aliquip cupidatat. Do esse eu exercitation mollit ipsum sunt quis velit sunt officia ea duis dolor culpa tempor mollit. Sed reprehenderit officia sint laborum nostrud ullamco ullamco do nulla elit ad occaecat voluptate ad fugiat reprehenderit adipiscing. Magna irure id laboris proident anim anim consectetur enim pariatur officia exercitation id in quis sunt ad enim.
            </div>
            <div class="right-half-pane-subtitle">
                Ea voluptate qui magna sit in quis labore aliqua ipsum ipsum duis mollit officia adipiscing lorem. Do deserunt aliqua eu eiusmod occaecat ut occaecat fugiat id elit cillum ea minim consequat. Elit nulla veniam cillum eu nulla voluptate incididunt minim fugiat aliqua veniam sunt qui cillum.
            </div>
            </div>
        </div>
    </div>

</body>
</html>
